FROM python:3.11-slim

WORKDIR /app

# Instalar dependências usando cache mount para evitar re-downloads de 400MB+
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Pré-download do modelo MPNet (1.1GB)
RUN python3 -c "from transformers import AutoTokenizer, AutoModel; \
    model_name = 'sentence-transformers/paraphrase-multilingual-mpnet-base-v2'; \
    AutoTokenizer.from_pretrained(model_name); \
    AutoModel.from_pretrained(model_name)"

COPY api /app
EXPOSE 8000
ENV PYTHONPATH=/app
CMD ["python", "-u", "app.py"]
